<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
  background-color : lightcyan;
}

.golova {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;

}

.normal {
  font-size: 16px;
  text-indent : 2%;
  line-height: 1.5;
}

.liter2{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  color: #3300ff;
}

.liter {
  font-family: Times New Roman;
  font-size: 14px;
  text-align: justify;
  margin-bottom: 20px;
}

.tabl{
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
 font-weight: bold; 
  margin-bottom: 20px;
  color:yellow;
  BACKGROUND : URL(2A5.gif);
}
</style>  
</head>
<body>
  <div class="container">
    <h1 class="golova">Лабораторна робота №9 </h1>

    <p class="normal">Тут написаний якийсь текст 12312312312312312</p>

    <p class="liter2">Тут написаний якийсь текст 1231231231231231вфівфвф2</p>

    <p class="liter">Тут написаний якийсь текст 12312312312312312вфівфівфів</p>

    <div class="tabl">
      <p>Робив Баклицький Владислав 102-ТК</p>
    </div> 
    
</body>
</html>